<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;800&display=swap" rel="stylesheet">

</head>

<body>
  <div class="whole-wrapper">
    <div class="main-wrapper">
      <div class="p5-wrapper" id="canvasContainer">
      </div>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Select a Country</button>
        
      <div id="myDropdown" class="dropdown-wrapper">
        <a onclick="selectCountry('Argentina');" href="#Argentina">Argentina</a>
        <a onclick="selectCountry('China');" href="#China">China</a>
        <a onclick="selectCountry('Finland');" href="#Finland">Finland</a>
        <a onclick="selectCountry('Germany');" href="#German">German</a>
        <a onclick="selectCountry('Japan');" href="#Japan">Japan</a>
        <a onclick="selectCountry('Kenya');" href="#Kenya">Kenya</a>
        <a onclick="selectCountry('Saudi Arabia');" href="#Saudi Arabia">Saudi Arabia</a>
        <a onclick="selectCountry('United States of America');" href="#United States of America">United States of America</a>
        <a onclick="selectCountry('The United Kingdom');" href="#The United Kingdom">The United Kingdom</a>
      </div>
    </div>
   </div>
  </div>

  <script src="main.js"></script>

</body>

</html>





