html, body {
  margin: 0;
}

.whole-wrapper{
  display: flex;
  flex-direction: column;
  background-color: lightgreen;

}
.main-wrapper{
  display:flex;
  background-color: lightgrey;
}

.p5-wrapper{
  display: flex;
  top:90px;
}

.dropdown{
  display: flex;
  flex-direction: row;
  position: fixed;
  right: 0px;
  top: 0px;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.dropbtn{
  background-color: #4ca0af;
  color: white;
  padding: 50px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


.dropdown-wrapper{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-wrapper a{
  color: black;
  padding: 12px 16px;
  font-size: 20px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-wrapper a:hover{background-color: #eb6daa}

.show{display: block}

